{
  "name": "assaf blog",
  "version": "0.3.15",
  "description": "Blog von Katja Mareike Assaf",
  "main": ".eleventy.js",
  "scripts": {
    "clean": "del public",
    "dev": "eleventy --serve --watch",
    "build": "ELEVENTY_ENV=production eleventy",
    "disabled-postbuild": "./deploy-site.sh",
    "browse": "firefox -p \"localhost\" -new-tab localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-e-st/friends.assaf.git"
  },
  "author": "Michael Stumpp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-e-st/friends.assaf/issues"
  },
  "homepage": "https://github.com/m-e-st/friends.assaf#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.1",
    "@grimlink/eleventy-plugin-lucide-icons": "^2.1.3",
    "del-cli": "^6.0.0",
    "html-minifier-terser": "^7.2.0",
    "markdown-it-obsidian-callouts": "^0.3.2"
  },
  "keywords": []
}
