{
  "name": "stumpp blog",
  "version": "0.5.56",
  "description": "Blog von Michael Stumpp",
  "main": ".eleventy.js",
  "scripts": {
    "clean": "del public",
    "dev": "ELEVENTY_ENV=development eleventy --serve --watch",
    "build": "ELEVENTY_ENV=production eleventy",
    "disabled-postbuild": "./deploy-site.sh",
    "browse": "firefox -p \"localhost\" -new-tab localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-e-st/stumpp.blog.git"
  },
  "author": "Michael Stumpp",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@grimlink/eleventy-plugin-lucide-icons": "^2.1.9",
    "del-cli": "^7.0.0",
    "dotenv": "^17.2.3",
    "html-minifier-terser": "^7.2.0"    
  },
  "keywords": []
}
